# testeSpassu

./: README.md
LibraryManager/: LibraryManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
LibraryManager.Tests/: BookTests.cs  LibraryManager.Tests.csproj
LibraryManager/LibraryManager.API/: Dockerfile  LibraryManager.API.csproj  LibraryManager.API.http  Program.cs  appsettings.json
LibraryManager/LibraryManager.API/Controllers/: AuthorController.cs  BookController.cs
LibraryManager/LibraryManager.API/Properties/: launchSettings.json
LibraryManager/LibraryManager.Application/: ApplicationDI.cs  LibraryManager.Application.csproj
LibraryManager/LibraryManager.Application/Commands/Author/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs
LibraryManager/LibraryManager.Application/Commands/Book/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
LibraryManager/LibraryManager.Application/Commands/Subject/: CreateSubjectCommand.cs  CreateSubjectCommandHandler.cs
LibraryManager/LibraryManager.Application/Factories/: DatabaseConnectionFactory.cs
LibraryManager/LibraryManager.Application/Queries/Author/: AuthorQueryHandler.cs  IAuthorQueryHandler.cs
LibraryManager/LibraryManager.Application/Queries/Book/: BookQueryHandler.cs  IBookQueryHandler.cs
LibraryManager/LibraryManager.Application/ViewModels/: AuthorViewModel.cs  BookViewModel.cs
LibraryManager/LibraryManager.Domain/Entities/: Author.cs  Book.cs  BookAuthor.cs  BookSubject.cs  Subject.cs
LibraryManager/LibraryManager.Domain/Exceptions/: Throws.cs
LibraryManager/LibraryManager.Domain/Repositories/: IAuthorRepository.cs  IBookAuthorRepository.cs  IBookRepository.cs  IBookSubjectRepository.cs  ISubjectRepository.cs
LibraryManager/LibraryManager.Infrastructure/: InfrastructureDI.cs  LibraryManager.Infrastructure.csproj
LibraryManager/LibraryManager.Infrastructure/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs  BookSubjectConfiguration.cs  (+1 more)
LibraryPortal/: CHANGELOG.md  LibraryPortal.esproj  README.md  angular.json  package-lock.json  package.json
(+31 files in other folders)
